version: "3.8"

services: 
  postgres-harisenin:
    image: postgres:16.0
    container_name: postgres-harisenin
    ports: 
      - 5432:5432
    environment: 
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}


